# GitLab-CICD

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
